<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GroundWebClass</class>
 <widget class="QWidget" name="GroundWebClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>599</width>
    <height>403</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GroundWeb</string>
  </property>
  <widget class="QTextEdit" name="consoleOutput">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>581</width>
     <height>341</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QAbstractScrollArea::AdjustIgnored</enum>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="userInputField">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>361</y>
     <width>581</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="GroundWeb.qrc"/>
 </resources>
 <connections/>
</ui>
